/*
 *  Copyright (c) 2008-2009 Kentaro Aoki
 *  Copyright (c) 2009 ClusCore
 *
 *  http://www.cluscore.com/
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * The @CCOSKELETONLITTLENAME@ Class for ClusCore.
 *
 * Author:
 */

#ifndef @CCOSKELETONBIGNAME@_H_
#define @CCOSKELETONBIGNAME@_H_

#include "@CCOSKELETONLITTLESUPERNAME@.h"

/*
 * TODO: You should change code from default.
 * You should change to following code and if you have additional variable
 * or function, write code to here.
 */
#define @CCOSKELETONBIGNAME@_PROPERTIES \
	int @CCOSKELETONLITTLENAME@;\
	int (*@CCOSKELETONLITTLENAME@_func)(void *@CCOSKELETONLITTLENAME@);

typedef struct @CCOSKELETONLITTLENAME@ @CCOSKELETONLITTLENAME@;

struct @CCOSKELETONLITTLENAME@ {
@CCOSKELETONSUPERPROPERTIES@	@CCOSKELETONBIGNAME@_PROPERTIES
};

@CCOSKELETONLITTLENAME@ *@CCOSKELETONLITTLENAME@_baseNew(int size);
void @CCOSKELETONLITTLENAME@_baseRelease(void *cco);
void @CCOSKELETONLITTLENAME@_baseInitialize(@CCOSKELETONLITTLENAME@ *cco);
void @CCOSKELETONLITTLENAME@_baseFinalize(@CCOSKELETONLITTLENAME@ *cco);
@CCOSKELETONLITTLENAME@ *@CCOSKELETONLITTLENAME@_new();
void @CCOSKELETONLITTLENAME@_release(void *cco);

/*
 * TODO: You should change code from default.
 * You should change to following code and if you have additional function,
 * write code to here.
 */
int @CCOSKELETONLITTLENAME@_func(void *@CCOSKELETONLITTLENAME@);

/* Don't touch following comment.
@CCOSKELETONHIDESUPERPROPERTIES@CCOINHERITANCE:@CCOSKELETONBIGNAME@_PROPERTIES
*/

#endif /* @CCOSKELETONBIGNAME@_H_ */
